[reuters]
coldPath = $SPLUNK_DB/reuters/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/reuters/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/reuters/thaweddb
